PORT=5000
MONGODB=mongodb+srv://wasim1daoud:u9bEnkzMcUit8V5q@cluster0.ofk8h.mongodb.net/BLOGDB?retryWrites=true&w=majority
SECRETKEY="VSBDVBSDVNSDVNSLEINSKLDNVLRINGLKSDVNERIHNGDKVEROGNEDFV"
CLOUDINARY_CLOUD_NAME=dob7jm2fa
CLOUDINARY_API_KEY=246492543298176
CLOUDINARY_API_SECRET=mW1bmzPCKmer-4dmgpcRzEJZIn0